{% extends "base.html" %}
{% block content %}

<div class="box">
    <!-- Using Message Flashing to display feedback to the user -->
    <h1>Login</h1>
    {% with messages = get_flashed_messages() %}
       {% if messages %}
          {% for message in messages %}
             <p>{{ message }}</p>
          {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="post" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}
        {{ form.email(placeholder="Email") }}<br>
        {{ form.password(placeholder="Password") }}<br>
        {{ form.submit() }}
    </form>
</div>

{% endblock %}
