{% extends "base.html" %}
{% block content %}

<div class="box">
	<h1>Register</h1>

<form method="POST" action="{{ url_for('register') }}">
    {{ form.hidden_tag() }}

    <p>
        {{ form.email.label }}<br>
        {{ form.email(size=100) }}<br>
        {% for error in form.email.errors %}
            <span style="color: red;">{{ error }}</span>
        {% endfor %}
    </p>

    <p>
        {{ form.name.label }}<br>
        {{ form.name(size=50) }}<br>
        {% for error in form.name.errors %}
            <span style="color: red;">{{ error }}</span>
        {% endfor %}
    </p>

    <p>
        {{ form.password.label }}<br>
        {{ form.password(size=8) }}<br>
        {% for error in form.password.errors %}
            <span style="color: red;">{{ error }}</span>
        {% endfor %}
    </p>

    <p>
        {{ form.confirm_password.label }}<br>
        {{ form.confirm_password(size=8) }}<br>
        {% for error in form.confirm_password.errors %}
            <span style="color: red;">{{ error }}</span>
        {% endfor %}
    </p>

    <p>{{ form.submit() }}</p>
</form>
</div>

{% endblock %}